# Docker compsoe
COMPOSE_PROJECT_NAME=monitoring

# Packaging
VERSION=4.14.0
ORGANISATION=docker

REGISTRY_URL_EXTERNAL=registry.com
EXTERNAL_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/ondewo-monitoring:$(VERSION)

REGISTRY_URL_INTERNAL=registry-internal.com
INTERNAL_IMAGE_NAME=${REGISTRY_URL_INTERNAL}/${ORGANISATION}/ondewo-monitoring:$(VERSION)

# Components
PROMETHEUS_VERSION=v2.31.1
PROMETHEUS_PORT=9090
ORIG_PROMETHEUS_IMAGE_NAME=prom/prometheus:${PROMETHEUS_VERSION}
EXTERNAL_PROMETHEUS_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/prometheus:${PROMETHEUS_VERSION}

ALERT_MANAGER_VERSION=v0.23.0
ALERT_MANAGER_PORT=9093
ORIG_ALERT_MANAGER_IMAGE_NAME=prom/alertmanager:${ALERT_MANAGER_VERSION}
EXTERNAL_ALERT_MANAGER_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/alert_manager:${ALERT_MANAGER_VERSION}

NODE_EXPORTER_VERSION=v1.3.0
NODE_EXPORTER_PORT=9100
ORIG_NODE_EXPORTER_IMAGE_NAME=prom/node-exporter:${NODE_EXPORTER_VERSION}
EXTERNAL_NODE_EXPORTER_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/node_exporter:${NODE_EXPORTER_VERSION}

CADVISOR_VERSION=v0.43.0
CADVISOR_PORT=8080
ORIG_CADVISOR_IMAGE_NAME=gcr.io/cadvisor/cadvisor:${CADVISOR_VERSION}
EXTERNAL_CADVISOR_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/cadvisor:${CADVISOR_VERSION}

GRAFANA_VERSION=8.2.5
GRAFANA_PORT=3000
ORIG_GRAFANA_IMAGE_NAME=grafana/grafana:${GRAFANA_VERSION}
EXTERNAL_GRAFANA_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/grafana:${GRAFANA_VERSION}

PUSH_GATEWAY_VERSION=v1.4.2
PUSH_GATEWAY_PORT=9091
ORIG_PUSH_GATEWAY_IMAGE_NAME=prom/pushgateway:${PUSH_GATEWAY_VERSION}
EXTERNAL_PUSH_GATEWAY_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/pushgateway:${PUSH_GATEWAY_VERSION}

CADDY_VERSION=2.3.0
ORIG_CADDY_IMAGE_NAME=caddy:${CADDY_VERSION}
EXTERNAL_CADDY_IMAGE_NAME=${REGISTRY_URL_EXTERNAL}/${ORGANISATION}/caddy:${CADDY_VERSION}
